YearZeroRandomizer.NET6/MainWindow.xaml

<Window x:Class="YearZeroRandomizer.NET6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YearZeroRandomizer.NET6"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" ResizeMode="NoResize">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="40, 20, 10, 30">

            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Margin="0,0,0,2" Background="LightSlateGray" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="ХАРАКТЕРИСТИКА" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="STAT_Click">0</Button>
                    <Button Grid.Column="1" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="STAT_Click">1</Button>
                    <Button Grid.Column="2" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="STAT_Click">2</Button>
                    <Button Grid.Column="3" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="STAT_Click">3</Button>
                    <Button Grid.Column="4" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="STAT_Click">4</Button>
                    <Button Grid.Column="5" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="STAT_Click">5</Button>
                    <Button Grid.Column="6" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="STAT_Click">6</Button>
                    <Button Grid.Column="7" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="STAT_Click">7</Button>
                    <Button Grid.Column="8" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="STAT_Click">8</Button>
                    <Button Grid.Column="9" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="STAT_Click">9</Button>
                    <Button Grid.Column="10" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="STAT_Click">10</Button>
                    <Button Grid.Column="11" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="STAT_Click">11</Button>

                </Grid>

            </Grid>

            <Grid Grid.Row="1" Margin="0,2,0,2" Background="LightSlateGray">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="НАВЫК И МОДИФИКАТОРЫ" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="SKILL_Click">0</Button>
                    <Button Grid.Column="1" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="SKILL_Click">1</Button>
                    <Button Grid.Column="2" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="SKILL_Click">2</Button>
                    <Button Grid.Column="3" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="SKILL_Click">3</Button>
                    <Button Grid.Column="4" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="SKILL_Click">4</Button>
                    <Button Grid.Column="5" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="SKILL_Click">5</Button>
                    <Button Grid.Column="6" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="SKILL_Click">6</Button>
                    <Button Grid.Column="7" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="SKILL_Click">7</Button>
                    <Button Grid.Column="8" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="SKILL_Click">8</Button>
                    <Button Grid.Column="9" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="SKILL_Click">9</Button>
                    <Button Grid.Column="10" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="SKILL_Click">10</Button>
                    <Button Grid.Column="11" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="SKILL_Click">11</Button>

                </Grid>

            </Grid>

            <Grid Grid.Row="2"  Margin="0,2,0,2" Background="LightSlateGray">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="ИНСТРУМЕНТ" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="INSTR_Click">0</Button>
                    <Button Grid.Column="1" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="INSTR_Click">1</Button>
                    <Button Grid.Column="2" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="INSTR_Click">2</Button>
                    <Button Grid.Column="3" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="INSTR_Click">3</Button>
                    <Button Grid.Column="4" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="INSTR_Click">4</Button>
                    <Button Grid.Column="5" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="INSTR_Click">5</Button>
                    <Button Grid.Column="6" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="INSTR_Click">6</Button>
                    <Button Grid.Column="7" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="INSTR_Click">7</Button>
                    <Button Grid.Column="8" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="INSTR_Click">8</Button>
                    <Button Grid.Column="9" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="INSTR_Click">9</Button>
                    <Button Grid.Column="10" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="INSTR_Click">10</Button>
                    <Button Grid.Column="11" Margin="3,0,3,0" FontSize="14" FontWeight="Bold" Click="INSTR_Click">11</Button>

                </Grid>

            </Grid>

            <Grid Grid.Row="3" Margin="0,2,0,0" Background="LightSlateGray">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="45*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="УСПЕХИ : "/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="ПРОВАЛЫ ХАР : "/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="ПРОВАЛЫ ИНСТР : "/>

                <TextBlock x:Name="Success" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Text="-"/>
                <TextBlock x:Name="FailuresSTAT" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Text="-"/>
                <TextBlock x:Name="FailuresINSTR" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Text="-"/>

                <Button x:Name="ROLL_BUTTON" Margin ="4, 4, 4, 2" Grid.Row="0" Grid.Column="2" FontSize="13" FontWeight="Bold" Click="ROLL_Click">Бросить кубы</Button>
                <Button x:Name="PUSH_BUTTON" IsEnabled="False" Margin ="4, 2, 4, 2" Grid.Row="1" Grid.Column="2" FontSize="13" FontWeight="Bold" Click="PUSH_Click">Пойти на риск</Button>
                <Button Margin ="4, 2, 4, 4" Grid.Row="2" Grid.Column="2" FontSize="13" FontWeight="Bold" Click ="CLEAR_Click">Очитить кубы</Button>

            </Grid>

        </Grid>

        <Grid Grid.Column="1" Margin="40, 20, 40, 30" Background="LightSlateGray">

            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Margin="2" Grid.Column="1" Grid.Row="0" FontSize="14" FontWeight="Bold" Click="D2_Click">-</Button>
            <Button Margin="2" Grid.Column="1" Grid.Row="1" FontSize="14" FontWeight="Bold" Click="D3_Click">-</Button>
            <Button Margin="2" Grid.Column="1" Grid.Row="2" FontSize="14" FontWeight="Bold" Click="D4_Click">-</Button>
            <Button Margin="2" Grid.Column="1" Grid.Row="3" FontSize="14" FontWeight="Bold" Click="D6_Click">-</Button>
            <Button Margin="2" Grid.Column="1" Grid.Row="4" FontSize="14" FontWeight="Bold" Click="D8_Click">-</Button>
            <Button Margin="2" Grid.Column="1" Grid.Row="5" FontSize="14" FontWeight="Bold" Click="D10_Click">-</Button>
            <Button Margin="2" Grid.Column="1" Grid.Row="6" FontSize="14" FontWeight="Bold" Click="D12_Click">-</Button>
            <Button Margin="2" Grid.Column="1" Grid.Row="7" FontSize="14" FontWeight="Bold" Click="D16_Click">-</Button>
            <Button Margin="2" Grid.Column="1" Grid.Row="8" FontSize="14" FontWeight="Bold" Click="D20_Click">-</Button>
            <Button Margin="2" Grid.Column="1" Grid.Row="9" FontSize="14" FontWeight="Bold" Click="TWO_d6_Click">-</Button>

            <TextBlock Margin="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="d2"/>
            <TextBlock Margin="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="d3"/>
            <TextBlock Margin="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="d4"/>
            <TextBlock Margin="4" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="d6"/>
            <TextBlock Margin="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="d8"/>
            <TextBlock Margin="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="d10"/>
            <TextBlock Margin="4" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="d12"/>
            <TextBlock Margin="4" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="d16"/>
            <TextBlock Margin="4" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="d20"/>
            <TextBlock Margin="4" Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="2d6"/>

        </Grid>

    </Grid>

</Window>
